G:\WPFModernVerticalMenu-main\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\WPFModernVerticalMenu-main\App.xaml;;
FG:\WPFModernVerticalMenu-main\Assets\Icons.xaml;;
FG:\WPFModernVerticalMenu-main\Controls\MenuItem.xaml;;
FG:\WPFModernVerticalMenu-main\Controls\UserPopup.xaml;;
FG:\WPFModernVerticalMenu-main\MainWindow.xaml;;
FG:\WPFModernVerticalMenu-main\Pages\Basket.xaml;;
FG:\WPFModernVerticalMenu-main\Pages\Home.xaml;;
FG:\WPFModernVerticalMenu-main\Pages\MakeOrder.xaml;;
FG:\WPFModernVerticalMenu-main\Pages\PayOrder.xaml;;
FG:\WPFModernVerticalMenu-main\Pages\Products.xaml;;
FG:\WPFModernVerticalMenu-main\Pages\Settings.xaml;;
FG:\WPFModernVerticalMenu-main\Styles\MainStyle.xaml;;
FG:\WPFModernVerticalMenu-main\Themes\DarkTheme.xaml;;

